# android-sdk

./: .gitignore  README-fa.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/wisetrack/wisetrackapp/: Components.kt  HomeScreen.kt  LogsBottomSheet.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/io/wisetrack/wisetrackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
