[versions]
agp = "8.6.1"
firebaseInstallations = "17.2.0"
installreferrerVersion = "2.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
playServicesAdsIdentifier = "18.2.0"
playServicesAppset = "16.1.0"
huaweiHmsAdsIdentifier = "3.4.62.300"
cafeBazaarReferrersdk = "1.0.2"
sentryAndroid = "8.7.0"

[libraries]
android-installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrerVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-installations = { module = "com.google.firebase:firebase-installations", version.ref = "firebaseInstallations" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "playServicesAppset" }
huawei-hms-ads-identifier = { module = "com.huawei.hms:ads-identifier", version.ref = "huaweiHmsAdsIdentifier" }
cafebazaar-referrersdk = { module = "com.github.cafebazaar:referrersdk", version.ref = "cafeBazaarReferrersdk" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

