plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'io.wisetrack.wisetrackapp'
    compileSdk 35

    defaultConfig {
        applicationId "io.wisetrack.wisetrackapp"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.3"

        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation 'io.wisetrack.sdk:core:2.0.0'
    implementation 'io.wisetrack.sdk:oaid:2.0.0'
//    implementation files('libs/oaid_sdk_2.0.0.aar')
    implementation 'io.wisetrack.sdk:referrer:2.0.0'
    implementation 'io.wisetrack.sdk:webbridge:2.0.0'

    implementation libs.play.services.ads.identifier
    implementation libs.play.services.appset
    implementation libs.firebase.installations
    implementation libs.huawei.hms.ads.identifier
    implementation libs.android.installreferrer
    implementation libs.cafebazaar.referrersdk
    implementation libs.sentry.android
}